MainWindow.xaml

<Window x:Class="SummerPractice2020.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerPractice2020"
        mc:Ignorable="d"
        Title="Визуализатор228" 
        MinHeight="720" 
        MinWidth="1280" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    
    <StackPanel>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem x:Name="openFileMenuItem"
                          Header="Открыть файл"
                          Click="OpenFile_OnClick"/>
                <MenuItem x:Name="saveImageMenuItem"
                          Header="Сохранить изображение"
                          Click="SaveImage_OnClick"/>
                <MenuItem x:Name="saveJsonMenuItem"
                          Header="Сохранить данные томографа"
                          Click="SaveJson_OnClick"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem x:Name="darkThemeMenuItem"
                          Header="Темная тема"
                          Click="DarkTheme_OnClick"/>
                <MenuItem Header="Цвет отрисовки">
                    <MenuItem x:Name="grayColorMenuItem"
                              Header="Серый"
                              Click="GrayColor_OnClick"/>
                    <MenuItem x:Name="redColorMenuItem"
                              Header="Красный"
                              Click="RedColor_OnClick"/>
                    <MenuItem x:Name="greenColorMenuItem"
                              Header="Зеленый"
                              Click="GreenColor_OnClick"/>
                    <MenuItem x:Name="blueColorMenuItem"
                              Header="Синий"
                              Click="BlueColor_OnClick"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"
                      Click="Info_OnClick"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid1" Grid.Column="0" Margin="10, 30, 0, 0">
                <ComboBox x:Name="figureOption" 
                          Height="30" 
                          VerticalAlignment="Top"
                          Margin="0, 20, 0, 0"
                          SelectionChanged="FigureOption_OnSelectionChanged">
                    <ComboBoxItem IsEnabled="False"
                                  IsSelected="True">
                        <TextBlock>Выберите фигуру</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Прямоугольник</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Эллипс</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="txtBlock1"
                           Text="Центр x: "
                           Visibility="Collapsed"
                           Margin="0, 50, 0, 0"/>
                <TextBlock x:Name="txtBlock2"
                           Text="Центр y: "
                           Visibility="Collapsed"
                           Margin="100, 50, 0, 0"/>
                <TextBlock x:Name="txtBlock3"
                           Visibility="Collapsed"
                           Margin="0, 150, 0, 0"/>
                <TextBlock x:Name="txtBlock4"
                           Visibility="Collapsed"
                           Margin="100, 150, 0, 0"/>
                <TextBox x:Name="txtBox1"
                         Height="20"
                         Width="30"
                         Margin="-260, -340, 0, 0"
                         Text="0,0"
                         Visibility="Collapsed"
                         PreviewTextInput="AllNum_OnPreviewTextInput"/>
                <TextBox x:Name="txtBox2"
                         Height="20"
                         Width="30"
                         Margin="-60, -340, 0, 0"
                         Text="0,0"
                         Visibility="Collapsed"
                         PreviewTextInput="AllNum_OnPreviewTextInput"/>
                <TextBox x:Name="txtBox3"
                         Height="20"
                         Width="30"
                         Margin="-260, -140, 0, 0"
                         Text="0,0"
                         Visibility="Collapsed"
                         PreviewTextInput="PosNum_OnPreviewTextInput"/>
                <TextBox x:Name="txtBox4"
                         Height="20"
                         Width="30"
                         Margin="-60, -140, 0, 0"
                         Text="0,0"
                         Visibility="Collapsed"
                         PreviewTextInput="PosNum_OnPreviewTextInput"/>
                <Button x:Name="tomButton"
                        Margin="0, 300, 0, 0"
                        Width="150"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="Collapsed"
                        Content="Посчитать томограф"
                        Click="TomButton_OnClick"/>
                <Button x:Name="indFigButton"
                        Margin="0, 350, 0, 0"
                        Width="150"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="Collapsed"
                        Content="Посчитать индикатор (фигура)"
                        Click="IndFigButton_OnClick"/>
                <Button x:Name="indFileButton"
                        Margin="0, 400, 0, 0"
                        Width="150"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="Collapsed"
                        Content="Посчитать индикатор (файл)"
                        Click="IndFileButton_OnClick"/>
                <Button x:Name="figureConfirmButton"
                        Margin="0, 210, 0, 0"
                        Width="70"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Сохранить"
                        Visibility="Collapsed"
                        Click="FigureConfirmButton_OnClick"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0, 30, 10, 0">
                <Canvas x:Name="canvas"
                        Width="500" 
                        Height="500"
                        HorizontalAlignment="Center"
                        Background="Gray">
                    <Ellipse x:Name="environment"
                             Margin="50"
                             Width="400"
                             Height="400"
                             Stroke="Black"
                             Fill="Snow"/>
                </Canvas>
                <Button Margin="-70, 500, 0, 0"
                        Height="20"
                        Width="70"
                        Content="Отрисовать"
                        Click="DrawButton_OnClick"/>
                <Button Margin="70, 500, 0, 0"
                        Height="20"
                        Width="70"
                        Content="Очистить"
                        Click="ClearButton_OnClick"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
