MainWindow.xaml

<Window x:Class="SummerPractice2020.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerPractice2020"
        mc:Ignorable="d"
        Title="Визуализатор228" 
        MinHeight="720" 
        MinWidth="1280" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    
    <StackPanel>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem x:Name="openFileMenuItem"
                          Header="Открыть файл"
                          Click="OpenFile_OnClick"/>
                <MenuItem Header="Сохранить файл"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem x:Name="darkThemeMenuItem"
                          Header="Темная тема"
                          Click="DarkTheme_OnClick"/>
                <MenuItem x:Name="fullScreenMenuItem"
                          Header="Полноэкранный режим"
                          Click="FullScreen_OnClick"/>
                <MenuItem x:Name="drawMeshMenuItem"
                          Header="Отобразить сетку"
                          Click="DrawMesh_OnClick"/>
                <MenuItem Header="Цвет отрисовки">
                    <MenuItem x:Name="grayColorMenuItem"
                              Header="Серый"
                              Click="GrayColor_OnClick"/>
                    <MenuItem x:Name="redColorMenuItem"
                              Header="Красный"
                              Click="RedColor_OnClick"/>
                    <MenuItem x:Name="greenColorMenuItem"
                              Header="Зеленый"
                              Click="GreenColor_OnClick"/>
                    <MenuItem x:Name="blueColorMenuItem"
                              Header="Синий"
                              Click="BlueColor_OnClick"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"
                      Click="Info_OnClick"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10, 30, 0, 0">
                <Button x:Name="confirmButton"
                        Margin="0, 20, 0, 0"
                        Width="50"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="ОК"
                        Click="ConfirmButton_OnClick"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0, 30, 10, 0">
                <Canvas x:Name="canvas"
                        Width="500" 
                        Height="500"
                        HorizontalAlignment="Center"
                        Background="Gray">
                    <Ellipse x:Name="environment"
                             Margin="50"
                             Width="400"
                             Height="400"
                             Stroke="Black"
                             Fill="Snow"/>
                </Canvas>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
